CREATE SCHEMA `shop` ;

CREATE TABLE `shop`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `PRODUCT` VARCHAR(45) NOT NULL,
  `Price` INT NOT NULL,
  `rating` DECIMAL(3,2) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `shop`.`products` (id, PRODUCT, price, rating, category, brand)
VALUES ('1', 'iPhone 9', '549', '4.69','smartphones', 'Apple');

INSERT INTO `shop`.`products`
(`PRODUCT`,
`Price`,
`rating`,
`category`,
`brand`)
VALUES
("iPhone X", 899, 4.44, "smartphones", "Apple"),
("Samsung Universe 9", 1249, 4.09, "smartphones", "Samsung"),
("OPPO F19", 280, 4.3, "smartphones", "OPPO"),
("Huawei P30", 499, 4.09, "smartphones", "Huawei"),
("MacBook Pro", 1149, 4.57, "laptops", "Apple"),
("Samsung Galaxy Book", 1449, 4.25, "laptops", "Samsung"),
("Microsoft Surface Laptop 4", 1449, 4.43, "laptops", "Microsoft Surface"),
("Infinix INBOOK", 1099, 4.54, "laptops", "Infinix"),
("HP Pavilion 15-DK1056WM", 1099, 4.43, "laptops", "HP Pavilion");


SELECT PRODUCT, Price FROM products WHERE brand = 'Apple';

SELECT PRODUCT FROM products WHERE Price < 1000;

SELECT PRODUCT FROM products WHERE Price BETWEEN 500 AND 1500;

SELECT PRODUCT, category FROM products WHERE brand IN ('Apple', 'Samsung', 'Huawei');

SELECT PRODUCT, category FROM products WHERE PRODUCT LIKE '%Samsung%';
