INSERT INTO `shop`.`products`
(`PRODUCT`,
`Price`,
`rating`,
`category`,
`brand`)
VALUES
("iPhone 12", 1100, 4.69 ,"smartphones", "Apple"),
("iPhone 11", 979, 4.69 ,"smartphones", "Apple"),
("MacBook Air", 1300, 4.72,"laptops", "Apple"),
("iPhone 14", 1549, 4.69, "smartphones", "Apple"),
("iPhone 13", 1349, 4.69,"smartphones", "Apple"),
("MacBook", 950, 4.69,"laptops", "Apple");

CREATE TABLE `shop`.`customer` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(128),
    productID MEDIUMINT UNSIGNED
);

INSERT INTO `shop`.`customer`
(`name`,`productID`)
VALUES
("Mike", 9),
("Bob", 5),
("Nikola", 11),
("Mike", 14),
("Nikola", 3),
("Mike", 8),
("Mike", 9);

SELECT category, COUNT(PRODUCT) FROM products GROUP BY category;

SELECT category, COUNT(DISTINCT brand) FROM products GROUP BY category;

SELECT name, COUNT(name) AS Quantity FROM customer GROUP BY name ORDER BY Quantity DESC;

SELECT category, PRODUCT, price FROM customer JOIN products ON customer.productID=products.id ORDER BY category, price DESC;